# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: restaurant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target restaurant


#############################################
# Order-only phony target for restaurant

build cmake_object_order_depends_target_restaurant: phony || CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/Restaurant.cpp.o: CXX_COMPILER__restaurant_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/Restaurant.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/Restaurant.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/Order.cpp.o: CXX_COMPILER__restaurant_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/Order.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/Order.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/Food.cpp.o: CXX_COMPILER__restaurant_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/Food.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/Food.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/BinarySearchTree.cpp.o: CXX_COMPILER__restaurant_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/BinarySearchTree.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/BinarySearchTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/file-manager.cpp.o: CXX_COMPILER__restaurant_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/file-manager.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/file-manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/Customer.cpp.o: CXX_COMPILER__restaurant_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/Customer.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/Customer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/UserManager.cpp.o: CXX_COMPILER__restaurant_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/UserManager.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/UserManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/User.cpp.o: CXX_COMPILER__restaurant_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/User.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/User.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/Admin.cpp.o: CXX_COMPILER__restaurant_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/Admin.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/Admin.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir


# =============================================================================
# Link build statements for EXECUTABLE target restaurant


#############################################
# Link the executable restaurant.exe

build restaurant.exe: CXX_EXECUTABLE_LINKER__restaurant_Debug CMakeFiles/restaurant.dir/Restaurant.cpp.o CMakeFiles/restaurant.dir/Order.cpp.o CMakeFiles/restaurant.dir/Food.cpp.o CMakeFiles/restaurant.dir/BinarySearchTree.cpp.o CMakeFiles/restaurant.dir/file-manager.cpp.o CMakeFiles/restaurant.dir/Customer.cpp.o CMakeFiles/restaurant.dir/UserManager.cpp.o CMakeFiles/restaurant.dir/User.cpp.o CMakeFiles/restaurant.dir/Admin.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/restaurant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = restaurant.exe
  TARGET_IMPLIB = librestaurant.dll.a
  TARGET_PDB = restaurant.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/cmake-build-debug && /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/cmake-build-debug && /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant -B/cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build restaurant: phony restaurant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/cmake-build-debug

build all: phony restaurant.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/bryanojh/restaurant/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
