# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target codes


#############################################
# Order-only phony target for codes

build cmake_object_order_depends_target_codes: phony || CMakeFiles/codes.dir

build CMakeFiles/codes.dir/main.cpp.o: CXX_COMPILER__codes_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/main.cpp || cmake_object_order_depends_target_codes
  DEP_FILE = CMakeFiles/codes.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/codes.dir
  OBJECT_FILE_DIR = CMakeFiles/codes.dir


# =============================================================================
# Link build statements for EXECUTABLE target codes


#############################################
# Link the executable codes.exe

build codes.exe: CXX_EXECUTABLE_LINKER__codes_Debug CMakeFiles/codes.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/codes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = codes.exe
  TARGET_IMPLIB = libcodes.dll.a
  TARGET_PDB = codes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p9.2


#############################################
# Order-only phony target for p9.2

build cmake_object_order_depends_target_p9.2: phony || CMakeFiles/p9.2.dir

build CMakeFiles/p9.2.dir/p9.2/linked-list-functs.cpp.o: CXX_COMPILER__p9.2e2_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.2/linked-list-functs.cpp || cmake_object_order_depends_target_p9.2
  DEP_FILE = CMakeFiles/p9.2.dir/p9.2/linked-list-functs.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.2.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.2.dir/p9.2

build CMakeFiles/p9.2.dir/p9.2/Node.cpp.o: CXX_COMPILER__p9.2e2_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.2/Node.cpp || cmake_object_order_depends_target_p9.2
  DEP_FILE = CMakeFiles/p9.2.dir/p9.2/Node.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.2.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.2.dir/p9.2

build CMakeFiles/p9.2.dir/p9.2/linked-list-tests.cpp.o: CXX_COMPILER__p9.2e2_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.2/linked-list-tests.cpp || cmake_object_order_depends_target_p9.2
  DEP_FILE = CMakeFiles/p9.2.dir/p9.2/linked-list-tests.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.2.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.2.dir/p9.2


# =============================================================================
# Link build statements for EXECUTABLE target p9.2


#############################################
# Link the executable p9.2.exe

build p9.2.exe: CXX_EXECUTABLE_LINKER__p9.2e2_Debug CMakeFiles/p9.2.dir/p9.2/linked-list-functs.cpp.o CMakeFiles/p9.2.dir/p9.2/Node.cpp.o CMakeFiles/p9.2.dir/p9.2/linked-list-tests.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/p9.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p9.2.exe
  TARGET_IMPLIB = libp9.2.dll.a
  TARGET_PDB = p9.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p8.1.3


#############################################
# Order-only phony target for p8.1.3

build cmake_object_order_depends_target_p8.1.3: phony || CMakeFiles/p8.1.3.dir

build CMakeFiles/p8.1.3.dir/p8.1.3/linked-list-functs.cpp.o: CXX_COMPILER__p8.2e1.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p8.1.3/linked-list-functs.cpp || cmake_object_order_depends_target_p8.1.3
  DEP_FILE = CMakeFiles/p8.1.3.dir/p8.1.3/linked-list-functs.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p8.1.3.dir
  OBJECT_FILE_DIR = CMakeFiles/p8.1.3.dir/p8.1.3

build CMakeFiles/p8.1.3.dir/p8.1.3/Node.cpp.o: CXX_COMPILER__p8.2e1.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p8.1.3/Node.cpp || cmake_object_order_depends_target_p8.1.3
  DEP_FILE = CMakeFiles/p8.1.3.dir/p8.1.3/Node.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p8.1.3.dir
  OBJECT_FILE_DIR = CMakeFiles/p8.1.3.dir/p8.1.3

build CMakeFiles/p8.1.3.dir/p8.1.3/words-vector.cpp.o: CXX_COMPILER__p8.2e1.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p8.1.3/words-vector.cpp || cmake_object_order_depends_target_p8.1.3
  DEP_FILE = CMakeFiles/p8.1.3.dir/p8.1.3/words-vector.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p8.1.3.dir
  OBJECT_FILE_DIR = CMakeFiles/p8.1.3.dir/p8.1.3


# =============================================================================
# Link build statements for EXECUTABLE target p8.1.3


#############################################
# Link the executable p8.1.3.exe

build p8.1.3.exe: CXX_EXECUTABLE_LINKER__p8.2e1.2e3_Debug CMakeFiles/p8.1.3.dir/p8.1.3/linked-list-functs.cpp.o CMakeFiles/p8.1.3.dir/p8.1.3/Node.cpp.o CMakeFiles/p8.1.3.dir/p8.1.3/words-vector.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/p8.1.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p8.1.3.exe
  TARGET_IMPLIB = libp8.1.3.dll.a
  TARGET_PDB = p8.1.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p8.2.4n5


#############################################
# Order-only phony target for p8.2.4n5

build cmake_object_order_depends_target_p8.2.4n5: phony || CMakeFiles/p8.2.4n5.dir

build CMakeFiles/p8.2.4n5.dir/p8.2.4n5/linked-list-functs.cpp.o: CXX_COMPILER__p8.2e2.2e4n5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p8.2.4n5/linked-list-functs.cpp || cmake_object_order_depends_target_p8.2.4n5
  DEP_FILE = CMakeFiles/p8.2.4n5.dir/p8.2.4n5/linked-list-functs.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p8.2.4n5.dir
  OBJECT_FILE_DIR = CMakeFiles/p8.2.4n5.dir/p8.2.4n5

build CMakeFiles/p8.2.4n5.dir/p8.2.4n5/Node.cpp.o: CXX_COMPILER__p8.2e2.2e4n5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p8.2.4n5/Node.cpp || cmake_object_order_depends_target_p8.2.4n5
  DEP_FILE = CMakeFiles/p8.2.4n5.dir/p8.2.4n5/Node.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p8.2.4n5.dir
  OBJECT_FILE_DIR = CMakeFiles/p8.2.4n5.dir/p8.2.4n5

build CMakeFiles/p8.2.4n5.dir/p8.2.4n5/linked-list-tests.cpp.o: CXX_COMPILER__p8.2e2.2e4n5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p8.2.4n5/linked-list-tests.cpp || cmake_object_order_depends_target_p8.2.4n5
  DEP_FILE = CMakeFiles/p8.2.4n5.dir/p8.2.4n5/linked-list-tests.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p8.2.4n5.dir
  OBJECT_FILE_DIR = CMakeFiles/p8.2.4n5.dir/p8.2.4n5


# =============================================================================
# Link build statements for EXECUTABLE target p8.2.4n5


#############################################
# Link the executable p8.2.4n5.exe

build p8.2.4n5.exe: CXX_EXECUTABLE_LINKER__p8.2e2.2e4n5_Debug CMakeFiles/p8.2.4n5.dir/p8.2.4n5/linked-list-functs.cpp.o CMakeFiles/p8.2.4n5.dir/p8.2.4n5/Node.cpp.o CMakeFiles/p8.2.4n5.dir/p8.2.4n5/linked-list-tests.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/p8.2.4n5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p8.2.4n5.exe
  TARGET_IMPLIB = libp8.2.4n5.dll.a
  TARGET_PDB = p8.2.4n5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p9.3


#############################################
# Order-only phony target for p9.3

build cmake_object_order_depends_target_p9.3: phony || CMakeFiles/p9.3.dir

build CMakeFiles/p9.3.dir/p9.3/linked-list-functs.cpp.o: CXX_COMPILER__p9.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.3/linked-list-functs.cpp || cmake_object_order_depends_target_p9.3
  DEP_FILE = CMakeFiles/p9.3.dir/p9.3/linked-list-functs.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.3.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.3.dir/p9.3

build CMakeFiles/p9.3.dir/p9.3/Node.cpp.o: CXX_COMPILER__p9.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.3/Node.cpp || cmake_object_order_depends_target_p9.3
  DEP_FILE = CMakeFiles/p9.3.dir/p9.3/Node.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.3.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.3.dir/p9.3

build CMakeFiles/p9.3.dir/p9.3/linked-list-tests.cpp.o: CXX_COMPILER__p9.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.3/linked-list-tests.cpp || cmake_object_order_depends_target_p9.3
  DEP_FILE = CMakeFiles/p9.3.dir/p9.3/linked-list-tests.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.3.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.3.dir/p9.3


# =============================================================================
# Link build statements for EXECUTABLE target p9.3


#############################################
# Link the executable p9.3.exe

build p9.3.exe: CXX_EXECUTABLE_LINKER__p9.2e3_Debug CMakeFiles/p9.3.dir/p9.3/linked-list-functs.cpp.o CMakeFiles/p9.3.dir/p9.3/Node.cpp.o CMakeFiles/p9.3.dir/p9.3/linked-list-tests.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/p9.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p9.3.exe
  TARGET_IMPLIB = libp9.3.dll.a
  TARGET_PDB = p9.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p9.4


#############################################
# Order-only phony target for p9.4

build cmake_object_order_depends_target_p9.4: phony || CMakeFiles/p9.4.dir

build CMakeFiles/p9.4.dir/p9.4/GameCard.cpp.o: CXX_COMPILER__p9.2e4_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.4/GameCard.cpp || cmake_object_order_depends_target_p9.4
  DEP_FILE = CMakeFiles/p9.4.dir/p9.4/GameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.4.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.4.dir/p9.4

build CMakeFiles/p9.4.dir/p9.4/GameCard-test.cpp.o: CXX_COMPILER__p9.2e4_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.4/GameCard-test.cpp || cmake_object_order_depends_target_p9.4
  DEP_FILE = CMakeFiles/p9.4.dir/p9.4/GameCard-test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.4.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.4.dir/p9.4


# =============================================================================
# Link build statements for EXECUTABLE target p9.4


#############################################
# Link the executable p9.4.exe

build p9.4.exe: CXX_EXECUTABLE_LINKER__p9.2e4_Debug CMakeFiles/p9.4.dir/p9.4/GameCard.cpp.o CMakeFiles/p9.4.dir/p9.4/GameCard-test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/p9.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p9.4.exe
  TARGET_IMPLIB = libp9.4.dll.a
  TARGET_PDB = p9.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p9.5


#############################################
# Order-only phony target for p9.5

build cmake_object_order_depends_target_p9.5: phony || CMakeFiles/p9.5.dir

build CMakeFiles/p9.5.dir/p9.5/GameCard.cpp.o: CXX_COMPILER__p9.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.5/GameCard.cpp || cmake_object_order_depends_target_p9.5
  DEP_FILE = CMakeFiles/p9.5.dir/p9.5/GameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.5.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.5.dir/p9.5

build CMakeFiles/p9.5.dir/p9.5/NewGameCard.cpp.o: CXX_COMPILER__p9.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.5/NewGameCard.cpp || cmake_object_order_depends_target_p9.5
  DEP_FILE = CMakeFiles/p9.5.dir/p9.5/NewGameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.5.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.5.dir/p9.5

build CMakeFiles/p9.5.dir/p9.5/derived-play.cpp.o: CXX_COMPILER__p9.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 8/codes/p9.5/derived-play.cpp || cmake_object_order_depends_target_p9.5
  DEP_FILE = CMakeFiles/p9.5.dir/p9.5/derived-play.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/p9.5.dir
  OBJECT_FILE_DIR = CMakeFiles/p9.5.dir/p9.5


# =============================================================================
# Link build statements for EXECUTABLE target p9.5


#############################################
# Link the executable p9.5.exe

build p9.5.exe: CXX_EXECUTABLE_LINKER__p9.2e5_Debug CMakeFiles/p9.5.dir/p9.5/GameCard.cpp.o CMakeFiles/p9.5.dir/p9.5/NewGameCard.cpp.o CMakeFiles/p9.5.dir/p9.5/derived-play.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/p9.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p9.5.exe
  TARGET_IMPLIB = libp9.5.dll.a
  TARGET_PDB = p9.5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 8/codes/cmake-build-debug" && /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 8/codes/cmake-build-debug" && /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 8/codes" -B"/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 8/codes/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build codes: phony codes.exe

build p8.1.3: phony p8.1.3.exe

build p8.2.4n5: phony p8.2.4n5.exe

build p9.2: phony p9.2.exe

build p9.3: phony p9.3.exe

build p9.4: phony p9.4.exe

build p9.5: phony p9.5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 8/codes/cmake-build-debug

build all: phony codes.exe p9.2.exe p8.1.3.exe p8.2.4n5.exe p9.3.exe p9.4.exe p9.5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
