# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: async_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/C/Clients/lethalasian/Order$ 3/async-server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tcpsever


#############################################
# Order-only phony target for tcpsever

build cmake_object_order_depends_target_tcpsever: phony || CMakeFiles/tcpsever.dir

build CMakeFiles/tcpsever.dir/tcpclient.c.o: C_COMPILER__tcpsever_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/C/Clients/lethalasian/Order$ 3/async-server/tcpclient.c || cmake_object_order_depends_target_tcpsever
  DEP_FILE = CMakeFiles/tcpsever.dir/tcpclient.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpsever.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpsever.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcpsever


#############################################
# Link the executable tcpsever.exe

build tcpsever.exe: C_EXECUTABLE_LINKER__tcpsever_Debug CMakeFiles/tcpsever.dir/tcpclient.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/tcpsever.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcpsever.exe
  TARGET_IMPLIB = libtcpsever.dll.a
  TARGET_PDB = tcpsever.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target async_server


#############################################
# Order-only phony target for async_server

build cmake_object_order_depends_target_async_server: phony || CMakeFiles/async_server.dir

build CMakeFiles/async_server.dir/async-tcpserver.c.o: C_COMPILER__async_server_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/C/Clients/lethalasian/Order$ 3/async-server/async-tcpserver.c || cmake_object_order_depends_target_async_server
  DEP_FILE = CMakeFiles/async_server.dir/async-tcpserver.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/async_server.dir
  OBJECT_FILE_DIR = CMakeFiles/async_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target async_server


#############################################
# Link the executable async_server.exe

build async_server.exe: C_EXECUTABLE_LINKER__async_server_Debug CMakeFiles/async_server.dir/async-tcpserver.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/async_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = async_server.exe
  TARGET_IMPLIB = libasync_server.dll.a
  TARGET_PDB = async_server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/C/Clients/lethalasian/Order 3/async-server/cmake-build-debug" && /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/C/Clients/lethalasian/Order 3/async-server/cmake-build-debug" && /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/C/Clients/lethalasian/Order 3/async-server" -B"/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/C/Clients/lethalasian/Order 3/async-server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build async_server: phony async_server.exe

build tcpsever: phony tcpsever.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/C/Clients/lethalasian/Order 3/async-server/cmake-build-debug

build all: phony tcpsever.exe async_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/C/Clients/lethalasian/Order$ 3/async-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/C/Clients/lethalasian/Order$ 3/async-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
