# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task.10.3


#############################################
# Order-only phony target for Task.10.3

build cmake_object_order_depends_target_Task.10.3: phony || CMakeFiles/Task.10.3.dir

build CMakeFiles/Task.10.3.dir/Task_10.3/exc-play.cpp.o: CXX_COMPILER__Task.2e10.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 10.3/exc-play.cpp || cmake_object_order_depends_target_Task.10.3
  DEP_FILE = CMakeFiles/Task.10.3.dir/Task_10.3/exc-play.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.10.3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.10.3.dir/Task_10.3

build CMakeFiles/Task.10.3.dir/Task_10.5/CardPile.cpp.o: CXX_COMPILER__Task.2e10.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 10.5/CardPile.cpp || cmake_object_order_depends_target_Task.10.3
  DEP_FILE = CMakeFiles/Task.10.3.dir/Task_10.5/CardPile.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.10.3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.10.3.dir/Task_10.5


# =============================================================================
# Link build statements for EXECUTABLE target Task.10.3


#############################################
# Link the executable Task.10.3.exe

build Task.10.3.exe: CXX_EXECUTABLE_LINKER__Task.2e10.2e3_Debug CMakeFiles/Task.10.3.dir/Task_10.3/exc-play.cpp.o CMakeFiles/Task.10.3.dir/Task_10.5/CardPile.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Task.10.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task.10.3.exe
  TARGET_IMPLIB = libTask.10.3.dll.a
  TARGET_PDB = Task.10.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task.10.4


#############################################
# Order-only phony target for Task.10.4

build cmake_object_order_depends_target_Task.10.4: phony || CMakeFiles/Task.10.4.dir

build CMakeFiles/Task.10.4.dir/Task_10.4/GameCard.cpp.o: CXX_COMPILER__Task.2e10.2e4_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 10.4/GameCard.cpp || cmake_object_order_depends_target_Task.10.4
  DEP_FILE = CMakeFiles/Task.10.4.dir/Task_10.4/GameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.10.4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.10.4.dir/Task_10.4

build CMakeFiles/Task.10.4.dir/Task_10.4/Node.cpp.o: CXX_COMPILER__Task.2e10.2e4_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 10.4/Node.cpp || cmake_object_order_depends_target_Task.10.4
  DEP_FILE = CMakeFiles/Task.10.4.dir/Task_10.4/Node.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.10.4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.10.4.dir/Task_10.4

build CMakeFiles/Task.10.4.dir/Task_10.4/node-test.cpp.o: CXX_COMPILER__Task.2e10.2e4_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 10.4/node-test.cpp || cmake_object_order_depends_target_Task.10.4
  DEP_FILE = CMakeFiles/Task.10.4.dir/Task_10.4/node-test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.10.4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.10.4.dir/Task_10.4


# =============================================================================
# Link build statements for EXECUTABLE target Task.10.4


#############################################
# Link the executable Task.10.4.exe

build Task.10.4.exe: CXX_EXECUTABLE_LINKER__Task.2e10.2e4_Debug CMakeFiles/Task.10.4.dir/Task_10.4/GameCard.cpp.o CMakeFiles/Task.10.4.dir/Task_10.4/Node.cpp.o CMakeFiles/Task.10.4.dir/Task_10.4/node-test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Task.10.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task.10.4.exe
  TARGET_IMPLIB = libTask.10.4.dll.a
  TARGET_PDB = Task.10.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task.10.5


#############################################
# Order-only phony target for Task.10.5

build cmake_object_order_depends_target_Task.10.5: phony || CMakeFiles/Task.10.5.dir

build CMakeFiles/Task.10.5.dir/Task_10.5/GameCard.cpp.o: CXX_COMPILER__Task.2e10.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 10.5/GameCard.cpp || cmake_object_order_depends_target_Task.10.5
  DEP_FILE = CMakeFiles/Task.10.5.dir/Task_10.5/GameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.10.5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.10.5.dir/Task_10.5

build CMakeFiles/Task.10.5.dir/Task_10.5/Node.cpp.o: CXX_COMPILER__Task.2e10.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 10.5/Node.cpp || cmake_object_order_depends_target_Task.10.5
  DEP_FILE = CMakeFiles/Task.10.5.dir/Task_10.5/Node.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.10.5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.10.5.dir/Task_10.5

build CMakeFiles/Task.10.5.dir/Task_10.5/linked-list-functs.cpp.o: CXX_COMPILER__Task.2e10.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 10.5/linked-list-functs.cpp || cmake_object_order_depends_target_Task.10.5
  DEP_FILE = CMakeFiles/Task.10.5.dir/Task_10.5/linked-list-functs.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.10.5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.10.5.dir/Task_10.5

build CMakeFiles/Task.10.5.dir/Task_10.5/pile-play.cpp.o: CXX_COMPILER__Task.2e10.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 10.5/pile-play.cpp || cmake_object_order_depends_target_Task.10.5
  DEP_FILE = CMakeFiles/Task.10.5.dir/Task_10.5/pile-play.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.10.5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.10.5.dir/Task_10.5


# =============================================================================
# Link build statements for EXECUTABLE target Task.10.5


#############################################
# Link the executable Task.10.5.exe

build Task.10.5.exe: CXX_EXECUTABLE_LINKER__Task.2e10.2e5_Debug CMakeFiles/Task.10.5.dir/Task_10.5/GameCard.cpp.o CMakeFiles/Task.10.5.dir/Task_10.5/Node.cpp.o CMakeFiles/Task.10.5.dir/Task_10.5/linked-list-functs.cpp.o CMakeFiles/Task.10.5.dir/Task_10.5/pile-play.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Task.10.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task.10.5.exe
  TARGET_IMPLIB = libTask.10.5.dll.a
  TARGET_PDB = Task.10.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task.11.2


#############################################
# Order-only phony target for Task.11.2

build cmake_object_order_depends_target_Task.11.2: phony || CMakeFiles/Task.11.2.dir

build CMakeFiles/Task.11.2.dir/Task_11.2/GameCard.cpp.o: CXX_COMPILER__Task.2e11.2e2_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 11.2/GameCard.cpp || cmake_object_order_depends_target_Task.11.2
  DEP_FILE = CMakeFiles/Task.11.2.dir/Task_11.2/GameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.11.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.11.2.dir/Task_11.2

build CMakeFiles/Task.11.2.dir/Task_11.2/NewGameCard.cpp.o: CXX_COMPILER__Task.2e11.2e2_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 11.2/NewGameCard.cpp || cmake_object_order_depends_target_Task.11.2
  DEP_FILE = CMakeFiles/Task.11.2.dir/Task_11.2/NewGameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.11.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.11.2.dir/Task_11.2

build CMakeFiles/Task.11.2.dir/Task_11.2/dynamic-cards.cpp.o: CXX_COMPILER__Task.2e11.2e2_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 11.2/dynamic-cards.cpp || cmake_object_order_depends_target_Task.11.2
  DEP_FILE = CMakeFiles/Task.11.2.dir/Task_11.2/dynamic-cards.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.11.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.11.2.dir/Task_11.2


# =============================================================================
# Link build statements for EXECUTABLE target Task.11.2


#############################################
# Link the executable Task.11.2.exe

build Task.11.2.exe: CXX_EXECUTABLE_LINKER__Task.2e11.2e2_Debug CMakeFiles/Task.11.2.dir/Task_11.2/GameCard.cpp.o CMakeFiles/Task.11.2.dir/Task_11.2/NewGameCard.cpp.o CMakeFiles/Task.11.2.dir/Task_11.2/dynamic-cards.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Task.11.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task.11.2.exe
  TARGET_IMPLIB = libTask.11.2.dll.a
  TARGET_PDB = Task.11.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task.11.3


#############################################
# Order-only phony target for Task.11.3

build cmake_object_order_depends_target_Task.11.3: phony || CMakeFiles/Task.11.3.dir

build CMakeFiles/Task.11.3.dir/Task_11.3/GameCard.cpp.o: CXX_COMPILER__Task.2e11.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 11.3/GameCard.cpp || cmake_object_order_depends_target_Task.11.3
  DEP_FILE = CMakeFiles/Task.11.3.dir/Task_11.3/GameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.11.3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.11.3.dir/Task_11.3

build CMakeFiles/Task.11.3.dir/Task_11.3/dynamic-cards.cpp.o: CXX_COMPILER__Task.2e11.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 11.3/dynamic-cards.cpp || cmake_object_order_depends_target_Task.11.3
  DEP_FILE = CMakeFiles/Task.11.3.dir/Task_11.3/dynamic-cards.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.11.3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.11.3.dir/Task_11.3

build CMakeFiles/Task.11.3.dir/Task_11.3/NewGameCard.cpp.o: CXX_COMPILER__Task.2e11.2e3_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 11.3/NewGameCard.cpp || cmake_object_order_depends_target_Task.11.3
  DEP_FILE = CMakeFiles/Task.11.3.dir/Task_11.3/NewGameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.11.3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.11.3.dir/Task_11.3


# =============================================================================
# Link build statements for EXECUTABLE target Task.11.3


#############################################
# Link the executable Task.11.3.exe

build Task.11.3.exe: CXX_EXECUTABLE_LINKER__Task.2e11.2e3_Debug CMakeFiles/Task.11.3.dir/Task_11.3/GameCard.cpp.o CMakeFiles/Task.11.3.dir/Task_11.3/dynamic-cards.cpp.o CMakeFiles/Task.11.3.dir/Task_11.3/NewGameCard.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Task.11.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task.11.3.exe
  TARGET_IMPLIB = libTask.11.3.dll.a
  TARGET_PDB = Task.11.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task.11.5


#############################################
# Order-only phony target for Task.11.5

build cmake_object_order_depends_target_Task.11.5: phony || CMakeFiles/Task.11.5.dir

build CMakeFiles/Task.11.5.dir/Task_11.5/GameCard.cpp.o: CXX_COMPILER__Task.2e11.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 11.5/GameCard.cpp || cmake_object_order_depends_target_Task.11.5
  DEP_FILE = CMakeFiles/Task.11.5.dir/Task_11.5/GameCard.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.11.5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.11.5.dir/Task_11.5

build CMakeFiles/Task.11.5.dir/Task_11.5/game.cpp.o: CXX_COMPILER__Task.2e11.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 11.5/game.cpp || cmake_object_order_depends_target_Task.11.5
  DEP_FILE = CMakeFiles/Task.11.5.dir/Task_11.5/game.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.11.5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.11.5.dir/Task_11.5

build CMakeFiles/Task.11.5.dir/Task_11.5/rand_int.cpp.o: CXX_COMPILER__Task.2e11.2e5_Debug /cygdrive/c/Users/shena/Desktop/Fiverr/original$ repo/Fiverr/CPP/Clients/brainpinkernell/Order$ 9/code/Task$ 11.5/rand_int.cpp || cmake_object_order_depends_target_Task.11.5
  DEP_FILE = CMakeFiles/Task.11.5.dir/Task_11.5/rand_int.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task.11.5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task.11.5.dir/Task_11.5


# =============================================================================
# Link build statements for EXECUTABLE target Task.11.5


#############################################
# Link the executable Task.11.5.exe

build Task.11.5.exe: CXX_EXECUTABLE_LINKER__Task.2e11.2e5_Debug CMakeFiles/Task.11.5.dir/Task_11.5/GameCard.cpp.o CMakeFiles/Task.11.5.dir/Task_11.5/game.cpp.o CMakeFiles/Task.11.5.dir/Task_11.5/rand_int.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Task.11.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task.11.5.exe
  TARGET_IMPLIB = libTask.11.5.dll.a
  TARGET_PDB = Task.11.5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 9/code/cmake-build-debug" && /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 9/code/cmake-build-debug" && /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 9/code" -B"/cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 9/code/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task.10.3: phony Task.10.3.exe

build Task.10.4: phony Task.10.4.exe

build Task.10.5: phony Task.10.5.exe

build Task.11.2: phony Task.11.2.exe

build Task.11.3: phony Task.11.3.exe

build Task.11.5: phony Task.11.5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/shena/Desktop/Fiverr/original repo/Fiverr/CPP/Clients/brainpinkernell/Order 9/code/cmake-build-debug

build all: phony Task.10.3.exe Task.10.4.exe Task.10.5.exe Task.11.2.exe Task.11.3.exe Task.11.5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/shena/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
