Room Name 	Wall Area 	ceiling area 	wall paint	ceiling paint	sheets of drywall
_____________________________________________________________________________________
Room1     	1801.80   	3181.02      	5         	8            	54             
Room2     	2882.80   	9434.36      	7         	24           	95             
Room3     	1299.10   	6978.40      	3         	17           	30             
Room4     	2122.20   	5493.92      	5         	14           	81             
RoomNew   	2489.00   	7815.00      	6         	20           	92             

Total     	10594.90  	32902.70     	26        	82           	352            
